{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Rowery-c8bc11cf-883b-46e7-83cd-d28848009433;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RoweryContext": "Server=(localdb)\\mssqllocaldb;Database=RoweryContext-0da30dce-9991-46e1-a703-4632abd463e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}